stop_id,stop_name,stop_lat,stop_lon  ///修正済み
Nishidai,西代駅,34.662388,135.144094
Kousoku-Nagata,高速長田駅,34.667296,135.151715
Daikai,大開駅,34.671303,135.161892
Shinkaichi,新開地駅,34.676439,135.170005
Kousoku-Kobe,高速神戸駅,34.679548,135.175003
Nishi-Motomachi,西元町駅,34.684143,135.179832
Motomachi,元町駅,34.689376,135.187281
Kobe-Sannomiya,神戸三宮駅,34.693662,135.195572
Kasuganomichi,春日野道駅,34.69912,135.208194
Iwaya,岩屋駅,34.704106,135.217847
Nishinada,西灘駅,34.70576,135.224467
Oishi,大石駅,34.707669,135.231005
Shinzaike,新在家駅,34.710645,135.240753
Ishiyagawa,石屋川駅,34.713344,135.249679
Mikage,御影駅,34.714879,135.255677
Sumiyosi,住吉駅,34.71306,135.261225
Uozaki,魚崎駅, 34.712579,135.269243
Ogi,青木駅, 34.717107,135.280775
Fukae,深江駅,34.722665,135.291603
Ashiya,芦屋駅,34.727896,135.30383