stop_id,stop_name,stop_lat,stop_lon   ///修正済み
Shinkaiti,新開地駅,34.676572,135.1688731
Minatogawa,湊川駅,34.679326,135.16618
Nagata,長田駅,34.681626,135.149562
maruyama,丸山駅,34.685754,135.144014
Hiyodorigoe,鵯越駅,34.692690, 135.142293
Suzurandai,鈴蘭台駅,34.723886,135.145869
Kitasuzurandai,北鈴蘭台駅,34.739404,135.151936
Yamanomati,山の街駅,34.746532,135.152914
Minotani,箕谷駅,34.756838,135.155639
Tanigami,谷上駅,34.761671,135.17136
Hanayama,花山駅,34.769438,135.186699
Ooike,大池駅,34.780763,135.198435
Sinteturokkou,神鉄六甲駅,34.785459,135.206596
Karatodai,唐櫃台駅,34.7903558,135.2114922
Arimaguti,有馬口駅,34.796495,135.220845
Gosya,五社駅,34.805969,135.216111
Okaba,岡場駅,34.821619,135.222479
Taoji,田尾寺駅,34.835494,135.22603
Nirou,二郎駅,34.849027,135.226986
Doujyouminamiguti,道場南口駅,34.8561506,135.2231759
Sintetsudoujyou,神鉄道場駅,34.866628,135.226067
Yokoyama,横山駅,34.8769661,135.2200915
Sandahonmati,三田本町駅,34.881768,135.229502
Sanda,三田駅,34.888734,135.229779